{
  "name": "@charli/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@huddle01/react": "^2.0.5",
    "@lit-protocol/lit-auth-client": "^3.1.2",
    "@lit-protocol/lit-node-client": "^3.1.2",
    "@lit-protocol/pkp-ethers": "3.1.2",
    "@lit-protocol/types": "^3.1.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@rehooks/local-storage": "^2.4.5",
    "@rollup/plugin-inject": "^5.0.5",
    "@sentry/vite-plugin": "^2.14.0",
    "@spruceid/siwe-parser": "^2.0.2",
    "@stytch/react": "^11.0.0",
    "@stytch/vanilla-js": "^3.1.1",
    "@supabase/supabase-js": "^2.38.1",
    "@swc/helpers": "~0.5.2",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "ethers": "^6.11.1",
    "geojson-places": "^1.0.8",
    "is-online": "^10.0.0",
    "ky": "^1.1.3",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-router-dom": "^5.3.4",
    "react-timer-hook": "^3.0.7",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tslib": "^2.3.0",
    "viem": "^1.19.13"
  },
  "autoprefixer": "^10.4.16",
  "@cloudflare/workers-types": "^4.20231121.0",
  "@naxodev/nx-cloudflare": "^1.0.2",
  "@nx/esbuild": "17.1.3",
  "postcss": "^8.4.31",
  "@nx/eslint-plugin": "17.1.3",
  "tailwindcss": "^3.3.5",
  "@nx/node": "17.1.3",
  "@nx/react": "17.1.3",
  "@nx/vite": "17.1.3",
  "@nx/workspace": "17.1.3",
  "@swc-node/register": "~1.6.7",
  "@swc/cli": "~0.1.62",
  "@swc/core": "~1.3.85",
  "@testing-library/react": "14.0.0",
  "@types/node": "18.14.2",
  "@types/react": "18.2.33",
  "@types/react-dom": "18.2.14",
  "@typescript-eslint/eslint-plugin": "^6.9.1",
  "@typescript-eslint/parser": "^6.9.1",
  "@vitejs/plugin-react": "~4.0.0",
  "@vitest/coverage-v8": "~0.34.6",
  "@vitest/ui": "~0.34.6",
  "esbuild": "^0.19.2",
  "eslint": "~8.46.0",
  "eslint-config-prettier": "^9.0.0",
  "eslint-plugin-import": "2.27.5",
  "eslint-plugin-jsx-a11y": "6.7.1",
  "eslint-plugin-react": "7.32.2",
  "eslint-plugin-react-hooks": "4.6.0",
  "jsdom": "~22.1.0",
  "nx": "17.1.3",
  "typescript": "~5.2.2",
  "vite": "~4.3.9",
  "vitest": "~0.34.6",
  "wrangler": "^3.17.1",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "@naxodev/nx-cloudflare": "1.0.2",
    "@nx/esbuild": "17.2.0",
    "@nx/js": "17.2.0",
    "@nx/node": "17.2.0",
    "@nx/react": "17.2.0",
    "@nx/vite": "17.2.0",
    "@sentry/react": "^7.100.1",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "~18.7.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "@welldone-software/why-did-you-render": "^8.0.1",
    "autoprefixer": "10.4.13",
    "esbuild": "^0.19.2",
    "jsonwebtoken": "^9.0.2",
    "postcss": "8.4.21",
    "prettier": "^2.6.2",
    "react-component-analyzer": "^1.0.53",
    "tailwindcss": "3.2.7",
    "typescript": "~5.2.2",
    "vite-plugin-node-polyfills": "^0.17.0",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^0.34.6",
    "wrangler": "^3.17.1"
  }
}
