{
  "name": "supabase-auth",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "ethers": "^6.9.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5"
  }
}
