///Users/zm/Projects/charli/apps/session-time-tracker/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types/experimental",
      "@cloudflare/vitest-pool-workers"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",  // Change from "nodenext" to "bundler"
    "lib": ["esnext"],
    "esModuleInterop": true,
    "target": "esnext"
  },
  "include": ["src/**/*.ts"]
}
