{
  "name": "session-time-tracker",
  "private": true,
  "scripts": {
    "test": "vitest run --config tests/vitest.config.ts",
    "test:watch": "vitest --watch",
    "test:file": "vitest run --config tests/vitest.config.ts"
  },
  "dependencies": {
    "@huddle01/server-sdk": "^2.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "ethereum-cryptography": "3.0.0",
    "ethers": "^6.13.5",
    "hono": "^4.2.2",
    "pinata": "^2.0.1",
    "wrangler": "latest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.28",
    "@cloudflare/workers-types": "^4.20241112.0",
    "@types/bun": "^1.1.13",
    "tslib": "2.8.1",
    "vitest": "^2.1.5"
  }
}
